const websiteRef = [
	{
		id:'dscleaning',
		title:'Diamond Solutions Cleaning',
		titleEn:'Diamond Solutions Cleaning',
		year:'2018',
		des:'線上預約報價',
		desEn:'Online booking',
		img:'/img/project/ds.jpg',
		git:null,
		url:'http://www.dscleaning.com.au/',
		tags:['vue','axios','css','html'],
		isBig:false,
	},
	{
		id:'mangotech',
		title:'MangoTech Group Official website',
		titleEn:'MangoTech Group Official website',
		year:'2018',
		des:'MangoTech Group官方網站',
		desEn:'',
		img:'/img/project/mangotech.jpg',
		git:null,
		url:'https://www.mangotechgroup.com.au/',
		tags:['vue','axios','es6','css','html'],
		isBig:true,
	},
	{
		id:'rainbowtownonline',
		title:'Rainbow Town',
		titleEn:'Rainbow Town',
		year:'2019',
		des:'Rainbow Town 官方網站',
		desEn:'',
		img:'/img/project/rainbowtown.jpg',
		git:null,
		url:'https://rainbowtownonline.com.au/',
		tags:['vue','axios','es6','css','html'],
		isBig:true,
	},
	{
		id:'riseBio',
		title:'Rise',
		titleEn:'Rise',
		year:'2017',
		des:'',
		desEn:'',
		img:'/img/project/riseBio.jpg',
		git:null,
		url:'https://www.risebio.com.au/',
		tags:['css','html','woocommerce'],
		isBig:true,
	},
	{
		id:'HolidayWeGo',
		title:'Holiday We Go',
		titleEn:'Holiday We Go',
		year:'2017',
		des:'',
		desEn:'',
		img:'/img/project/whg.jpg',
		git:null,
		url:null,
		tags:['vue','axios','css','html'],
		isBig:false,
	},
	{
		id:'formosa',
		title:'福爾摩沙中文學校',
		titleEn:'Formosa Chinese school',
		year:'2017',
		des:'',
		desEn:'',
		img:'/img/project/formosa.jpg',
		git:null,
		url:'http://www.formosa.org.au/',
		tags:['angular','css','html'],
		isBig:true,
	},
	{
		id:'talko',
		title:'Talko',
		titleEn:'Talko',
		year:'2017',
		des:'',
		desEn:'',
		img:'/img/project/talko.jpg',
		git:null,
		url:'http://talko.com.au/EN/',
		tags:['jquery','css','html'],
		isBig:false,
	},
	{
		id:'toplink',
		title:'上聯會員中心',
		titleEn:'Toplink member centre',
		year:'2016',
		des:'',
		desEn:'',
		img:'/img/project/Toplink.jpg',
		git:null,
		url:'http://member.top-link.com.tw/#/login/index',
		tags:['angular','jquery','css','html'],
		isBig:false,
	},
	{
		id:'ally',
		title:'ally.com',
		titleEn:'ally.com',
		year:'2016',
		des:'',
		desEn:'',
		img:'/img/project/ally.jpg',
		git:null,
		url:'http://ally.com.tw',
		tags:['react','css','html'],
		isBig:false,
	},

]

export default websiteRef;