module.exports=[
  ['a7_4_t1',10],
  ['a7_4_t2',10],
  ['a7_4_t3',10],
  ['a7_5_t1',10],
  ['a7_5_t2',10],
  ['a7_5_t3',10],
  ['a1_4_t1',10],
  ['a1_4_t2',10],
  ['a1_4_t3',10],
  ['a3_2_t1',10],
  ['a3_2_t2',10],
  ['a3_2_t3',10],
  ['a4_2_t1',10],
  ['a4_2_t2',10],
  ['a4_2_t3',10],
  ['a2_2_t1',10],
  ['a2_2_t2',10],
  ['a2_2_t3',10],
  ['a2_3_t1',10],
  ['a2_3_t2',10],
  ['a2_3_t3',10],
  ['a2_4_t1',10],
  ['a2_4_t2',10],
  ['a2_4_t3',10],
  ['a2_5_t1',10],
  ['a2_5_t2',10],
  ['a2_5_t3',10],
  ['p_2',20],
  ['p_3',20],
  ['a4_3',30],
  ['a7_3',30],
  ['a7_2',30],
  ['trem',40],
  ['a1_3',50],
  ['a5_2',50],
  ['a1_2',100],
  ['a1_2',100],
  ['a6_2',500],
]